<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About - Amur Tiger</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body class="page1">
        <div class="pagewrapper cf">
            <!-- This is used to be a background of the nav -->
            <div class="bg-rect-left">

            </div>
            <aside>
                <img src="images/logo.png" alt="Logo">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html" class="activelink">About</a></li>
                        <li><a href="threats.html">Threats</a></li>
                        <li><a href="cta.html">Get Involved</a></li>
                        <li><a href="donations.html">Donations</a></li>
                        <li><a href="references.html">References</a></li>
                    </ul>
                </nav>
            </aside>
            <!-- This is where the tiger's head is -->
            <div class="blankbit">

            </div>
            <!-- The bg of the content -->
            <div class="bg-rect-right">

            </div>
            <div class="content cf">
                <article class="width-70">
                <h1>About the Amur Tiger</h1>
                    <p>The Amur tiger species resides in the Southern parts of Siberia and Northern China. They mostly inhabit the forest areas of the Sikhote-Alin mountain range east of the Amur River. This in the southern part of Siberia. The climate of this area is generally very cold. The region is considered a coniferous or tundra region. </p>

                    <p>These forests contain the dens of the mother tigers. These dens are where they rest, and where they have their cubs. The cubs of Amur tigers are very needy and reliant on their mothers. For the first months of their lives they do not leave their dens. They won’t start leaving the den and hunting with their mothers until 3 months old. They will not leave on their own at this age however. They still require the protection of their mothers.</p>
                </article>
                <hr>
                <article class="width-70">
                    <p>Later, once they are around a year and a half old, they will start going out and hunting on their own. However they will return to the den still, they are still reliant on their mothers. They still rely on shelter and protection from their mother as they are still maturing.</p>

                    <p>They will leave the den and create their own at 2 to 3 years old. At that point they are mature enough and big enough to protect themselves and hunt on their own. They will still be learning to hunt however.</p>
                </article>
                <hr>
                <article class="width-70">
                    <p>At the adult stage in their life, Amur tigers can reach sizes of 3.3 meters (or 11 feet) long. Their tail alone measures around 1 meter ( or 3 feet) long. Adult males can weigh up to 320 kilograms (or 700 pounds), while adult females are smaller at a modest 180 kilograms (400 pounds).</p>
                </article>
                <section>
                    <img src="images/tiger-near-river.jpeg" alt="An Amur tiger in a river" class="yawn">
                </section>
                <hr>
                <article>    
                    <p>The Amur tiger pelt is similar but unique from other tiger subspecies. The white streaks in its fur are much paler than the other tigers. It also has fewer stripes than the other tigers. Their fur patterns can be described like a fingerprint, similar but unique; no two patterns are alike.</p>
                </article>
                <hr>
                <article class="width-70">
                    <p>Amur tigers live in a very cold area of the world, ranging from -30 degrees celsius to 20 degrees celsius.  To survive this region, they have made adaptations. Their fur is much thicker than the tigers that live in hotter parts of the world. They also have some layers of fat around the stomach and the flank. These help the Amur tiger stay warm during the long, cold, and harsh Siberian winters.</p>
                </article>    
                <section>   
                    <img src="images/tiger-yawning-snow-adult-40553.jpeg" alt="An Amur tiger yawning in the snow." class="yawn"> 
                </section>    
                    <hr>
                <article>    
                    <p>This cold habitat is also harmful to the prey the Amur tigers eat. The prey density of the Sikhote-Alin mountain range is very low. Amur tigers eat things like red deer, sika deer, boars, and other large mammals. Uncommonly, they will eat bears. These rare cases are very unusual occurrences and it is usually a cub to be killed and eaten. During the summer months however, the Amur tigers will eat smaller prey like raccoon dogs and badgers.</p>
                    
                    <p>The average lifespan of an Amur tiger in the wild is anywhere up to 14 years old in good conditions. When raised in captivity, they can live up to 35 years old. These tigers can live to such old ages because of their size and the amount of energy from food they consume and store.</p>
                </article>
                <hr>
                <footer class="float-right">
                    <p>&copy; Nathaniel Barragan and Sean Raymond from Center of Advanced Research and Technology</p>
                </footer>
            </div>
        </div>
    </body>
</html>